<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>موقع إسلامي - أدعية وأحاديث</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-green-50 text-gray-800 font-sans">
  <header class="bg-green-700 text-white p-4 text-center text-2xl font-bold">
    موقع إسلامي - أدعية وأحاديث
  </header>

  <main class="p-6 space-y-8">
    <section>
      <h2 class="text-xl font-semibold text-green-800 mb-2">أذكار الصباح</h2>
      <div class="bg-white p-4 rounded shadow">
        <p>اللّهـمَّ أَنْتَ رَبِّـي لا إلهَ إلاّ أَنْتَ...</p>
      </div>
    </section>

    <section>
      <h2 class="text-xl font-semibold text-green-800 mb-2">دعاء النوم</h2>
      <div class="bg-white p-4 rounded shadow">
        <p>بِاسْمِكَ اللّهُمَّ أَمُوتُ وَأَحْيَا.</p>
      </div>
    </section>

    <section>
      <h2 class="text-xl font-semibold text-green-800 mb-2">حديث شريف</h2>
      <div class="bg-white p-4 rounded shadow">
        <p>قال رسول الله ﷺ: "الدال على الخير كفاعله".</p>
      </div>
    </section>
  </main>

  <footer class="bg-green-700 text-white text-center p-4 text-sm">
    &copy; 2025 موقع إسلامي - جميع الحقوق محفوظة
  </footer>
</body>
</html>
